<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/StyleBar.qml</file>
        <file>controls/StyleBackground.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>controls/FileModelDelegate.qml</file>
        <file>controls/StyleScrollVertical.qml</file>
        <file>controls/StyleBusyIndicator.qml</file>
    </qresource>
</RCC>
